[gd_scene load_steps=6 format=3 uid="uid://dp83o0rcdcl1y"]

[ext_resource type="Script" path="res://Movement.gd" id="1_0f2ay"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_p3h1d"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7nolj"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ow5s7"]
material = SubResource("StandardMaterial3D_7nolj")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ao1ir"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p3h1d")

[node name="ground" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_ow5s7")
skeleton = NodePath("../..")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_0f2ay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ao1ir")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.597933, 0.801546, 0, -0.801546, 0.597933, 0, 3.98749, 1.58582)
