[gd_scene load_steps=6 format=3 uid="uid://dp83o0rcdcl1y"]

[ext_resource type="Script" path="res://Movement.gd" id="1_0f2ay"]
[ext_resource type="Material" uid="uid://btmfbeeslmike" path="res://materials/grass.tres" id="2_m10xf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ao1ir"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8lipg"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_aic43"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.38383, 0)
script = ExtResource("1_0f2ay")

[node name="head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="camera" type="Camera3D" parent="CharacterBody3D/head"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ao1ir")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.597933, 0.801546, 0, -0.801546, 0.597933, 0, 3.98749, 1.58582)

[node name="enviroment" type="Node" parent="."]

[node name="ground" type="StaticBody3D" parent="enviroment"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="enviroment/ground"]
material_override = ExtResource("2_m10xf")
mesh = SubResource("PlaneMesh_8lipg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enviroment/ground"]
shape = SubResource("ConcavePolygonShape3D_aic43")
